<html>
	<head>
		<title>ARCHIVE OF ASIAN MEMES</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	<body>
			<h1 class="main-hed"> ARCHIVE OF ASIAN MEMES</h1>
			<h3 class="slug">A vault of the Asian experience</h3>
		
			<a href="https://imgflip.com/gif/2yzxip"><img src="https://i.imgflip.com/2yzxip.gif" title="made at imgflip.com"/></a>
</BODY>
	
	
<p> There’s a space on the internet that is filled with humorous images, texts and or videos that portray the struggles of growing up with strict Asian parents, 
language puns, and depictions of Asians’ obsession with K-pop and Boba. These memes capture what it is like to grow up as a young asian. </p>

<p> Asian memes can be found on social media platforms such as Facebook, Instagram, Twitter, and other similar online platforms to seek entertainment. 
Like the Facebook group Subtle Asian Traits which is dedicated to internet memes, jokes and discussions surrounding the Asian American experience. 
Subtle Asian Traits has grown quickly, with over a million followers since it started in December 2018.</p>

<p> The memes touch on topics of the pressure of unrealistic expectations of success from your parents, Asian food, what it’s like being a minority in their 
home countries, and much more. They mainly focus on Asian culture as experienced by the children of migrants.</p>

<p> These meme groups give young Asians a voice and for them to reflect on their experiences. The viewing of 
memes can be a way to relieve their experiences and laugh at them. </p>

<p> This website will be a place where these memes will be shown. Click through the 6 different categories to see which one’s you can relate with,
that makes you laugh, or you just find entertaining. </p>
			
<div class="button">
	<a href="landing.html">
		<h1>THE ARCHIVES</h1> 
		
		<html>
  <head>
      <style>
      #mysidenav a{
            position:absolute;
            left:-80px;
            transition:0.4s;
            padding:14px;
            width:100px;
            font-size:20px;
            color:white;
            border-radius:0 5px 5px 0;
            text-decoration:none;
        }
        #mysidenav a:hover{
            left:0;
            
        } 
        #What are memes?{
        top:20px;
        background-color:#4d4d4d;
        
        }
        #Identity{
        top:80px;
        background-color:#4d4d4d;
        
        }
        #Strict parents{
        top:140px;
        background-color:#4d4d4d;
        
         }
        #Strict parents
        {
        top:200px;
        background-color:#4d4d4d;
        
        }
        </style>
       </head>
      <body>
        
        <div id="mysidenav" class="mynav">
        <a href="#" id="What are memes?">What are memes?</a>
        <a href="#" id="Identity">Identity</a>
        <a href="#" id="Strict parents">Strict parents</a>
        <a href="#" id="Strict parents">Strict parents</a>
        </div>

		
		
		
		
	</a>
	</div>
	</body>
	</html>

